@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Titan+One&display=swap');

:root{
    --primary-color:  #f76d37;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background: url(./images/banner-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;

}
.mobile-menu-icon {
    display: none;
}

.mobile-menu-icon #toggle-menu {
    display: none;
}

.mobile-nav {
    display: none;
}

.btn {
    width: 160px;
    font-size: 16px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border-radius: 19px;
    color: #f5eeee;
    text-decoration: none;
    border: 2px solid var(--primary-color);
    transition: all .4s;
   background-color: var(--primary-color);
}

.btn:hover {
   background-color: black;
    border: 2px solid black;
}
a.active {
    color: var(--primary-color);
    text-decoration: none;
}

.active {
    color: var(--primary-color);
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.bg-container{
    width: 100%;

}

header {
    height: 150px;
    color: #793030;
}
header .full-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav ul {
    height: 80px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    
}
header .bg-container{
    height: 80px;
    background-color: rgba(22, 18, 18, 0.8);
}

header nav ul a {
    list-style-type: none;
    font-size: 24px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    transition: all .8s;
    color: bisque;
}

header nav ul a:hover {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: bisque;
    border-radius: 10px;

}

/* MAIN Section */

main {
    height: calc(100vh - 150px);
    display: flex;
    align-items: center;
    flex-direction: row;
}
main .wrapper{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
main .container .wrapper .icon{
    width: 300px;

}
main .left-right{
    position: relative;
    left: 50%;
    margin: left 1200px; ;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    
    
}
main .left-right .left{
    width: 42px;
    height: 35px;
    line-height: 35px;
    padding: 0 13px;
    background-color: #970b0b;
    border: 20px cornflowerblue;
    border-radius: 10px;
    transition: all .4s;
    justify-self: center;
    align-self: center;
    
}

main .left-right .right{
    width: 42px;
    height: 35px;
    line-height: 35px;
    padding: 0 13px;
    background-color: #970b0b;
    border: 20px cornflowerblue;
    border-radius: 10px;
    transition: all .4s;
    justify-content: center;
    align-items: center;
    
}
main .left-right .left:hover{
    background-color: black;
    color: white;

}
main .left-right .right:hover{
    background-color: black;
    color: white;

}

main .content{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

 main hgroup .paragraf{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 650px;
    
   
}
main hgroup .paragraf .p{
   font-size: 22px;
    text-shadow: 4px 4px 7px rgba(0,0,0,0.79);
    margin-bottom: 30px;
   
}
main hgroup .paragraf .h1{
    font-size: 40px;
    margin-bottom: 30px;
    text-shadow: 4px 4px 7px rgba(9,0,0,0.89);
}

 

/*About*/

section#About{
    
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('./images/blog-img1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

section#About .container {
    display: grid;
   height: 700px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    color: #fff;
    margin-top: 20px;

}
section#About .container .opening-time{
    width: 300px;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 19px;
    background-color: rgba(100, 91, 91, 0.8);
    border-radius: 20px;

}
section#About .container img {
    margin-top: 10px;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    
}
section#About .container img{
    width: 300px;
    border-radius: 30px;
}
section#About .container .opening-time p{
    font-size: 18px;
    margin: 5px 0 !important;

}
section#About .container .opening-time h4{
   display: inline-block;
   margin-bottom: 10px;
    border-bottom: 5px solid white;
font-size:24px ;
color: #5df737;
}
section#About .container .opening-time span{
    display: inline-block;
    width: 20px;
    margin-left: 4px;
    margin-right: 4px;
    border-top: 3px dotted rgb(252, 249, 249);
}



section#About p {
    font-size: 18px;
    margin: 10px 0px;
    text-align: center;
    padding: 0px 5px 0px 5px;
}

section#About h2 {
    
    padding: 16px;
    font-size: 24px;
    text-align: center;
}
section#About .content{
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 450px;
    background-color: rgb(18, 37, 31, .7);
    justify-items: center;
    align-items: center;
    position:relative;
    border-radius: 20px;
}

/* Gallery Section */

section#Gallery {
    padding: 80px 0px;
    background-color:rgba(238, 225, 218, 0.342);
}

section#Gallery .Gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

section#Gallery .Gallery .card {
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

section#Gallery .Gallery .card:nth-child(1) {
    background-image: url('../css/images/restaurant-1.jpg');
    border-radius: 50%;
}

section#Gallery .Gallery .card:nth-child(2) {
    background-image: url('../css/images/5dc1c4a379d757101576056a.jpeg');
    border-radius: 50%;
}

section#Gallery .Gallery .card:nth-child(3) {
    background-image: url('../css/images/Clyborne+Dining+Room+4.jpeg');
    border-radius: 50%;
}

section#Gallery .Gallery .card:nth-child(4) {
    background-image: url('../css/images/Flight+Orange+Trolley.jpeg');
    border-radius: 50%;
}

section#Gallery .Gallery .card:nth-child(5) {
    background-image: url('../css/images/pexels-burak-the-weekender-735869.jpg');
    border-radius: 50%;
}

section#Gallery .Gallery .card:nth-child(6) {
    background-image: url('../css/images/_DSC0931.jpeg');
    border-radius: 50%;
}


section#Gallery .Gallery .card:hover .contact {
    top: 0px;
}

section#Gallery .Gallery .card .contact {
    width: 100%;
    height: 350px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 1) 100%);
    top: 350px;
    transition: all .4s;
    border-radius: 50%;
}

section#Gallery .Gallery .card .contact h4 {
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    margin-bottom: 6px;
}

section#Gallery .Gallery .card .contact span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}

section#Gallery .Gallery .card .contact ul {
    margin: 15px 0px 25px 0px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

section#Gallery .Gallery .card .contact a {
    color: #fff;
    text-decoration: none;
}

section#Gallery hgroup{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
section#Gallery hgroup h2{
    color: var(--primary-color);
    font-size: 40px;
    text-shadow: 4px 4px 7px rgba(9,0,0,0.89);
}

section#Gallery hgroup h6{
    font-size: 20px;
    text-align: center;
    color: rgb(38, 37, 37);
    font-weight: 300;
}

section#Gallery .See-more{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    
}

section#maps .container{
   
    padding: 20px 0px 20px 0px;
}
section#maps{
 
background: rgb(150,153,157);
background: radial-gradient(circle, rgba(150,153,157,1) 1%, rgba(227,227,227,0.5382528011204482) 91%);
}

/*footer*/

footer{
    height: 350px;
    padding: 50px 0px 0px 50px;
    color: rgb(235, 240, 240);
    display: block;
    font-weight: 800;
    background-color: rgb(41, 39, 39);
    
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1.5fr;
}
footer .container .about-footer .social-media ul{
    display: flex;
    gap: 20px;
   
}
.social-media ul li {
list-style-type:  none;
padding-top: 10px;

}
footer .container .about-footer .social-media a {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #f7f5f5;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all .4s;
}
footer .container .about-footer .social-media a:hover {
    background-color: var(--primary-color);
}
footer .container .about-footer span{
    font-size: 40px;
    padding:0px 0px 30px 0px ;
}
footer .container .about-footer p{
    width: 200px;
    
}
footer .footer-bottem{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}
 footer address{
    display: flex;
    flex-direction: column;
    gap: 5px;

 }
 footer  address .address{
    font-size: 40px;
 }
  footer .container .links nav ul li {
 list-style-type: none;
 gap: 10px;
 margin-bottom: 8px;
 
  }
  footer .container .links nav ul li a{
  font-size: 16px;
  color: #faf8f8;
  text-decoration: none;
  transition: all .4s;
  }
  footer .container .links nav ul li a:hover {
    color: var(--primary-color);
}

  footer .container .links span{
    font-size: 40px;
  }

  footer form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
  }
  footer form h3{
    font-size: 40px;
    padding-bottom: 30px;
  }
  footer form input{
    width: 250px;
    height: 35px;
    border-radius: 10px;
    background-color: #fff;
    padding-left: 5px;

  }

  footer form .btn{
    width: 250px;

  }

  a.go-to-top {
    display: none;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

a.go-to-top i {
    color: var(--primary-color);
}

/*verzioni ne telefon */

@media (max-width: 576px){
    body{
        background: url(./images/banner-bg.png), url(./images/client-bg.png);
       background-position:right, right;
        background-repeat: no-repeat, no-repeat;
        background-size:cover, cover;
        background-attachment: fixed, fixed;
    
    }
    
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon i{
        color: #e6dddd;
        padding-top: 13px;
    }

    .mobile-nav {
        box-sizing: border-box !important;
        width: 90%;
        height: 30vh;
        display: none;
        position: fixed;
        top: 90px;
        left: 5%;
        background-color: rgba(36, 29, 29, 0.8);
        border-radius: 8px;
        
    }
    #toggle-menu:checked~.mobile-nav {
        display: block;
    }

    .mobile-nav ul {
        flex-direction: column;
        
    }

    .mobile-nav a {
        color: rgb(236, 227, 227);
        font-size: 18px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }
    /* HEADER */



    header .nav-bar nav ul li a{
        font-size: 15px;
        text-align: center;
    }
header nav ul {
    gap: 15px;
}
.logo a{
    display: block;
    padding-top: 10%;
}

 
header{
    height: auto;
}
/* MAIN Section */
header .nav-bar nav {
    display: none;
}
    main{
        
        margin-top: 0px auto;
    }
    main .container .left-right{
       display: flex;
       justify-content: space-between;
       left: 40%;
    }
  main .container
   {
        margin-top: 0px auto;
         display: flex;
         justify-content: center;
        flex-direction: column;
    }

    main hgroup  .paragraf{
        width: auto ;
    }
    main hgroup  .paragraf .h1{
        text-align: center; 
        padding-top: 0;
        font-size: 20px;
        font-weight: 400;
        
    }
    main hgroup  .paragraf .p{
        padding: 0px;
        font-size: 16px;
        display: block;
    }
    main .wrapper .icon img{
        width: 65%;
        display: flex;
        justify-content: center;
        position: relative;
        left: 70px;

    }
    main .container .icon :hover{
        transition: none;
    }
    main .wrapper{
        display: flex;
        flex-direction: column;
    }

    /*About*/
    section#About{
        height: 800px;
    }
    
    section#About .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
      
    }
   
    section#About .container  .foto-2 img{
        width: 100%;
        height: 60%;
        border-radius: 8px;
        
    }
    
    section#About .container .foto-1 img{
        width: 100%;
        height: 60%;
        border-radius: 8px;
        
    }
    section#About .container .foto-1{
      grid-row:2/3 ;
     grid-column:2/ 3;
     margin-top: 20px;
}
section#About .container .foto-2{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 20px;
}
    section#About .container .content{
    
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    }
    section#About .container .content p{
        font-size: 13px;
    }
    section#About .container .content h2{
        font-size: 16px;
    }
    section#About .container .content .Read-more .btn{
        width: 100% ;
    }
    section#About .container .opening-time{
        height: 100%;
        grid-row:3/4 ;
        grid-column:1/3;
    }
    section#About .container .opening-time p{
        font-size:  14px;
    }

    /* section#intro .image {
        grid-row: 1 / 2;
    }*/

    /*Gallery*/

    section#Gallery .Gallery{
        grid-template-columns: 1fr ;
    }
    

    footer .container {
        grid-template-columns: 1fr;
      text-align: center;
      gap: 25px;
      
    }
    footer .container .about-footer .social-media ul {
        display: flex;
        margin: 0 ;
        justify-content: center;
        align-items: center;
    }
    footer .container .about-footer  p{ 
        margin: 0 auto;
    }
    footer{
        background-color: rgb(41, 39, 39);
        height: 890px;
    }
}  

